upstream intra {
    server intra:8888;
}

server {
    listen 8000;
    server_name localhost;
    client_max_body_size 10m;

    location / {
        proxy_pass http://intra/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
    }

    location /static/ {
        alias /usr/share/nginx/app/_static/;
    }

    location /media/ {
        alias /usr/share/nginx/app/_media/;
    }
}
